<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/footer.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Leena Chatbot</title>

    <style>
       /* body{
            background-image: url('https://img.freepik.com/free-vector/abstract-mesh-background-with-connecting-dots_1048-7458.jpg?size=626&ext=jpg&ga=GA1.2.939676640.1694439069&semt=ais');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }*/
.blue{
    background-color: #3f57ff;
}
   a{
    text-decoration: none;
   }
   a:hover{
    background-color: blue;
    color:azure;
   }
   .rad{
    border-bottom-left-radius:50px ;
    border-top-right-radius:50px ;
   }
   .rad1{
    border-top-left-radius:50px ;
    border-bottom-right-radius:50px ;
   }
   .gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
   }
   .gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    flex: none;
   }
   .gallery div img{
    width:100%;
    height:200px;
    filter: grayscale(100%);
    transition: transform 0.5s;
   }
   .gallery::-webkit-scrollbar{
    display: none;
   }
   .gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10% auto;

   }
   #backBtn,#nextBtn{
    width:50px;
    cursor: pointer;
    margin: 40px;

   }
   .gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
   }
   .robo{
    position:relative;
   }
   .robo-content{
    position:absolute;
    top:30%;
    left:5%;
    color:white;
    z-index: 1;
    font-size: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
   }
   .btn{
    border-radius: 25px;
    background-color:rgb(214, 92, 230);
    padding:13px;
    font-size: 20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:white;
   }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index2" class="navbar-brand">Leena Chatbot</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="about" class="nav-item nav-link active">about</a>
                    <a href="services" class="nav-item nav-link active">Our Services</a>
                    <a href="safety" class="nav-item nav-link active">Safety</a>
                    <a href="faqs" class="nav-item nav-link active">FAQs</a>
              </div>
              <div class="text-white navbar-nav ms-auto"><a href="login" class="nav-item nav-link active">Login</a> 
                  <a href="register" class="nav-item nav-link active">Register</a>
          
    
         </div>
        </div>
    </nav>
    

<div class="container-fluid p-5 blue">
    <br><br><br>
    <div class="container bg-light">
        <div class="row">
            <div class="col-md-6">
<img src="https://img.freepik.com/free-vector/chat-bot-concept-illustration_114360-5412.jpg?size=626&ext=jpg&ga=GA1.2.939676640.1694439069&semt=sph" width="100%" height="auto">
            </div>
            <div class="col-md-6 p-5">
                <p><h1  style="color: #3f57ff;">Leena Chatbot</h1></p>
                <p> A chatbot is an automated conversational AI that pretends to be human and carries out programmed tasks based on specific triggers, responding through a web or mobile app.</p>
                <a href="safety.html" class="btn">Learn More </a>
                </div>
            </div>
        </div>
<br><br><br><br>
        <div class="container text-center p-5">
            <h1 class="text-dark">Leading in the New Reality</h1>
            <p class="text-light" style="font-size: 25px;">Leading in the new reality of ChatGPT entails recognizing and harnessing the potential of advanced AI language models like GPT-3.5 to transform industries, streamline customer interactions, and drive innovation. Effective leadership involves understanding the ethical implications of AI, ensuring transparency, and championing responsible AI development and deployment.</p>
            <a href="about.html" class="btn">Read More</a>
        </div>
    </div>
<div class="container-fluid text-center">
<div class="row p-5">
    <div class="col-md-6 bg-light"><img src="https://img.freepik.com/free-vector/cloud-robotics-abstract-concept-illustration_335657-3801.jpg?size=338&ext=jpg&ga=GA1.2.939676640.1694439069&semt=sph">
     
   </div>
  
  <div class="col-md-6" style="background-color:#f75f7a">
    <h1 class="text-light p-4">OPEN AI</h1>
    <p class="text-light p-5">OpenAI is a leading artificial intelligence research organization and company renowned for its cutting-edge work in AI and natural language processing. Founded in 2015, OpenAI has been at the forefront of developing advanced language models like GPT-3.5, which have applications across various industries, from healthcare to finance and education. OpenAI is committed to ethical AI development, striving to ensure responsible and equitable use of AI technologies. </p>
          <a href="about.html" class="btn" style="background-color:#f75f7a">Learn more</a>
    </div>
</div>
</div>

    </div>
 <!--<div class="robo">
    {% load static %}
    <img src="{% static 'chatbot.gif' %}" alt="chatbot GIF" width="100%" height="auto">
 
    </div>-->

    <!-- <div class="container mt-5">
        <div class="row p-1">
           
   <div class="col-sm-6 bg-dark text-light p-5 rad">
        Are you ready to experience the future of conversational AI? Our OpenAI-powered chatbot is here to assist you, answer your questions, and engage in meaningful conversations.
       
    </div>
    <div class="col-sm-6 bg-dark text-light p-5 rad1">
 The reason behind the massive popularity of OpenAI's ChatGPT is that it has started a new revolution in the artificial intelligence (AI) industry by allowing all users to interact with conversational AI chatbots
    </div>
    </div>
       </div>--->

       <div class="container-fluid p-5">
        <div class="row">
            <div class="col-sm-6"><h1 style="color: #3f57ff;">Hello. We’ve been expecting you</h1>
            <p>"Hello, and welcome! We're delighted that you've joined us on our website. Our chatbot, powered by OpenAI, is here to assist you and provide the information you need. Whether you have questions, need assistance, or simply want to explore what we have to offer, we're here to make your experience as seamless and informative as possible. Feel free to ask anything, and let's get started on this journey together!"</p></div>
            <div class="col-sm-6">
        <img src="https://img.freepik.com/free-vector/employees-giving-hands-helping-colleagues-walk-upstairs_74855-5236.jpg?size=626&ext=jpg&ga=GA1.1.939676640.1694439069&semt=sph" width="100%" height="auto">
       </div></div></div>
      
   
<div class="container-fluid bg-primary p-5"><br>
<div class="container bg-light p-4 rounded-3">
    <span style="font-size: 20px;"><bold>"</bold></span><span style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> you tired of sifting through endless customer inquiries? Say goodbye to manual responses and let our AI chatbot handle the workload for you. </span> <span style="font-size: 20px;"><bold>"</bold></span>
</div><br>
</div>
<div class="container-fluid footer p-3 text-center">
   
<div class="row">
   
<div class="col">
    <a href = "mailto: abc@example.com" class="btn text-light w-100" style="border: 1px solid white;border-radius: 30px;">Send Email</a>
<br>
<table>
    <tr>
    <th>
        partnership
    </th>
    <th>
        About
    </th>
    <th>
        support
    </th>
</tr>
<tr>
    <td>
        websites
    </td>
    <td>
       our projects
    </td>
    <td>
        support request
    </td>
</tr>
<tr>
    <td>
       Branding
    </td>
    <td>
      careers
    </td>
    <td>
        contact
    </td>
</tr>
<tr></tr>
<tr></tr>

</table>

</div>
</div>
</div>
</body>
</html>
