<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leena Chatbot</title>
    <style>
      body{
        background-image: url('https://img.freepik.com/free-vector/technology-background_23-2148116476.jpg?size=626&ext=jpg&ga=GA1.2.939676640.1694439069&semt=ais');
        background-repeat: no-repeat;
        background-size: cover;
      }
h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
  padding: 20px;
  border-bottom-left-radius: 30px;
  box-shadow:5px 5px blue;
  animation-duration:10s;
  animation-name: try;
  color:blueviolet;
  background:#000;
}
@keyframes try{
  0%{
color:palevioletred;
  }
  20%{
    color:blue;
  }
  40%{
    color: deeppink;
  }
  60%{
color:palevioletred;
  }
  80%{
    color:grey;
  }
  100%{
    color: deeppink;
  }
}
.leena{
  background-color: rgb(235, 215, 192);
}
    </style>
</head>
<body>
  <div class="container p-5">
    <div class="row p-5">
      
    <div class="col-md-6 leena"><br><br><img src="static/hii.gif" width="200px"><br><br><a class="btn" href="index2"><h1 class="mt-5">Try Leena!!!</h1></a></div>
    <div class="col-md-6 text-light p-3" style="font-size: 28px;"><span style="color:orange;font-family: Arial, Helvetica, sans-serif;">Welcome to Leena Chatbot</span> <br>- Unleash the Power of AI Conversations!<br> Our cutting-edge chatbot, <br>powered by OpenAI's API,<br>AI interaction comes to life.<br> Our OpenAI-powered chatbot<br> is here to transform<br> the way you communicate.<br>Ready to supercharge your communication with AI</div></div>
</div>

</body>
</html>